Router>enable 
Router#configure terminal 
Router(config)#interface fastEthernet 0/0
Router(config-if)#ip address 192.168.0.1 255.255.255.128
Router(config-if)#no shutdown 

Router(config-if)#exit
Router(config)#exit

Router#copy running-config startup-config
 
Destination filename [startup-config]? 
Building configuration...
[OK]
Router#

Router(config)#hostname zhangsan
zhangsan(config)#

Router#conf t（操作的是touter0）
Router(config)#interface serial 2/0
Router(config-if)#ip address 192.168.1.1 255.255.255.0
Router(config-if)#clock rate 64000
Router(config-if)#no shutdown 

Router>en
Router#conf t
Router(config)#int s 2/0
Router(config-if)#ip add 192.168.1.2 255.255.255.0
Router(config-if)#no sh

Router#
Router#ping 192.168.1.1（结束）